Talare som filtreringen utgår från: Lars Strömgren
(matchningsmönster i NAME_CONFIG högst upp i koden)


======================================================================
Bearbetar: 2025-11-03 - KFdebatt.docx
Behåller 164 av totalt 897 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 3 Interpellation av Theréz Randquist (M) till trafikborgarrådet Lars Strömgren (MP) om att staden bättre bör uppmärksamma viktiga temadagar' (rader 59–85)
  - Behåller rubrik Frågestund (§-rad 117)
  - Behåller §-block: '§ 14 Inriktningsbeslut för projekt Vasabrons konstruktioner' (rader 316–363)
  - Behåller §-block: '§ 29 Motion om att införa en Stockholmskanon' (rader 810–858)
  - Behåller §-block: '§ 30 Motion om förbättrad framkomlighet för cyklister på Erik Dahlbergsgatan' (rader 859–896)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-11-03 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-10-10 - KFdebatt.docx
Behåller 232 av totalt 793 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 119)
  -   Behåller fråga: 'Fråga nr 2. Hur ska borgarrådet arbeta för att få bort de illegala bosättningarna?' (rader 144–165)
  -   Behåller fråga: 'Fråga nr 6. Trafiksatsningar i budgeten' (rader 227–249)
  -   Behåller fråga: 'Fråga nr 7. Anser borgarrådet att miljö- och hälsoskyddsnämndens arbete kring miljönytta bedrivs med stockholmarnas skattepengar på ett kostnadseffektivt sätt?' (rader 250–270)
  - Behåller §-block: '§ 21 Avtackning' (rader 387–439)
  - Behåller §-block: '§ 24 Motion om utredning och utvärdering av investeringar i cykelåtgärder' (rader 466–510)
  - Behåller §-block: '§ 28 Motion om låghastighetszoner för elsparkcyklar' (rader 637–647)
  - Behåller §-block: '§ 29 Motion om ett bättre företagsklimat' (rader 648–702)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-10-10 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-09-22 - KFdebatt.docx
Behåller 159 av totalt 855 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 110)
  -   Behåller fråga: 'Fråga nr 3. Varför lyckas inte staden och regionen komma överens om att rusta upp Spånga station?' (rader 154–172)
  - Behåller §-block: '§ 15 Inriktningsbeslut för projekt Västerbron etapp 2 – Renovering av stål- och betongkonstruktioner' (rader 327–352)
  - Behåller §-block: '§ 23 Motion om att göra 3-30-300-regeln till norm i Stockholms stad' (rader 601–628)
  - Behåller §-block: '§ 25 Motion om nya mobilitetslösningar i trafikavtal' (rader 726–757)
  - Behåller §-block: '§ 27 Motion om att bredda parkeringsövervakningens uppdrag med ett mer serviceinriktat och trygghetsskapande perspektiv' (rader 779–800)
  - Behåller §-block: '§ 29 Motion om att utreda möjligheten till bad i Hammarby sjöstad' (rader 825–854)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-09-22 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-09-01 - KFdebatt.docx
Behåller 180 av totalt 790 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) angående framkomligheten vid Brommaplansrondellen' (rader 1–35)
  - Behåller §-block: '§ 2 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) angående framkomligheten runt Klara sjö' (rader 36–70)
  - Behåller rubrik Frågestund (§-rad 118)
  - Behåller §-block: '§ 14 Parkeringsplan – en del av framkomlighetsstrategin och reviderade parkeringstaxeområden' (rader 292–382)
  - Behåller §-block: '§ 23 Motion om att förbättra skyltningen – öka cykling' (rader 702–718)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-09-01 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-06-16 - KFdebatt.docx
Behåller 65 av totalt 675 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 1)
  -   Behåller fråga: 'Fråga nr 1. Miljözon klass 3' (rader 2–27)
  - Behåller §-block: '§ 37 Kollektivtrafikplan för stadens gator' (rader 612–648)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-06-16 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-05-26 - KFdebatt.docx
Behåller 2 av totalt 864 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 137)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-05-26 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-05-05 - KFdebatt.docx
Behåller 237 av totalt 783 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 2 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) om varför stockholmarna ska tvingas betala för otillgängliga toaletter' (rader 32–71)
  - Behåller rubrik Frågestund (§-rad 119)
  - Behåller §-block: '§ 16 Årsredovisning 2024 med uppföljning av budget för Stockholms stad' (rader 290–431)
  - Behåller §-block: '§ 27 Motion om hur vi kan förbättra Strandvägen' (rader 635–661)
  - Behåller §-block: '§ 30 Motion om att avskaffa det generella badförbudet i stadens ordningsföreskrifter och anlägga fler bad' (rader 723–748)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-05-05 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-04-07 - KFdebatt.docx
Behåller 304 av totalt 929 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av borgarrådet Dennis Wedin (M) till borgarrådet Karin Wanngård (S) om att stoppa butiksdöden i Stockholm' (rader 1–58)
  - Behåller rubrik Frågestund (§-rad 136)
  -   Behåller fråga: 'Fråga nr 1. Parkeringar' (rader 137–162)
  - Behåller §-block: '§ 15 Stockholms stads äldreombudsman, rapport 2024' (rader 331–371)
  - Behåller §-block: '§ 21 Energistrategi för Stockholms stad' (rader 450–466)
  - Behåller §-block: '§ 22 Godstrafikplan – en del av framkomlighetsstrategin' (rader 467–533)
  - Behåller §-block: '§ 23 Ändring i allmänna lokala ordningsföreskrifter för Stockholms kommun i syfte att tillåta arbetande hundar i stadens tjänst på badplatser m.m.' (rader 534–557)
  - Behåller §-block: '§ 24 Ändring i allmänna lokala ordningsföreskrifter för Stockholms kommun § 18 – Upphävande av badförbud på tre platser i Stockholms innerstad samt vid tillfälliga konstruktioner avsedda för bad' (rader 558–587)
  - Behåller §-block: '§ 31 Motion om tydligare vägmarkeringar för säkrare trafikflöden' (rader 689–704)
  - Behåller §-block: '§ 35 Motion om hur vi kan utveckla och förbättra Stockholms kajstrategi samt se över helheten på vattnet' (rader 785–807)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-04-07 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-03-24 - KFdebatt.docx
Behåller 198 av totalt 1311 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller §-block: '§ 8 Interpellation av Nike Örbrink (KD) till social- och trygghetsborgarrådet Alexander Ojanne (S) angående arbetet mot olovliga bosättningar' (rader 44–75)
  - Behåller §-block: '§ 9 Interpellation av Nike Örbrink (KD) till trafikborgarrådet Lars Strömgren (MP) angående stadens snöröjning' (rader 76–100)
  - Behåller rubrik Frågestund (§-rad 133)
  -   Behåller fråga: 'Fråga nr 4. Bara bada bastu' (rader 196–218)
  - Behåller §-block: '§ 35 Genomförandebeslut Projekt Johanneshovs trafikplats' (rader 782–807)
  - Behåller §-block: '§ 36 Ny taxekategori i taxa för upplåtelse av offentlig plats med polistillstånd – fast utställningsplats för tillhandahållande av friflytande enpersonsfordon med pedal' (rader 808–823)
  - Behåller §-block: '§ 49 Motion om Matmarknad Stockholm – mat är kultur' (rader 1134–1149)
  - Behåller §-block: '§ 50 Motion om bättre förutsättningar för elsparkcyklar' (rader 1150–1160)
  - Behåller §-block: '§ 51 Motion om att förenkla för bilpooler och bildelningstjänster' (rader 1161–1182)
  - Behåller §-block: '§ 52 Motion om muralmålningar under stadens broar' (rader 1183–1193)
  - Behåller §-block: '§ 53 Motion om ny policy för mikromobilitetsfordon' (rader 1194–1206)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-03-24 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-03-10 - KFdebatt.docx
Behåller 131 av totalt 882 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 126)
  -   Behåller fråga: 'Fråga nr 2. Får vanliga barnfamiljer ha bil i Miljöpartiets Stockholm?' (rader 153–177)
  - Behåller §-block: '§ 17 Ändrade villkor för boendeparkering' (rader 376–444)
  - Behåller §-block: '§ 18 Genomförandebeslut för projekt Kollektivtrafikåtgärder på Skrubba Malmväg' (rader 445–452)
  - Behåller §-block: '§ 19 Genomförandebeslut för projekt Växtbäddsrenovering och breddade cykelbanor på Sankt Eriksgatan mellan Vanadisplan och Norra Stationsgatan' (rader 453–479)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-03-10 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-02-17 - KFdebatt.docx
Behåller 285 av totalt 1312 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 10 Interpellation av Dennis Wedin (M) till finansborgarrådet Karin Wanngård (S) om Östlig förbindelse' (rader 98–157)
  - Behåller rubrik Frågestund (§-rad 158)
  -   Behåller fråga: 'Fråga nr 5. Stadens byggstopp för bastur' (rader 249–269)
  -   Behåller fråga: 'Fråga nr 7. Anser borgarrådet att staden gör tillräckligt för att möjliggöra för spontana sociala interaktioner i vår stadsmiljö?' (rader 291–311)
  - Behåller §-block: '§ 34 Prioriterat gångvägnät för Stockholms stad' (rader 723–769)
  - Behåller §-block: '§ 41 Motion om fler bullerskydd på Essingeleden och i Stockholms stad' (rader 885–897)
  - Behåller §-block: '§ 43 Motion om att rädda almarna – ersätt sjuka träd med nya' (rader 909–931)
  - Behåller §-block: '§ 44 Motion om behovet av ett helhetsgrepp kring stadens reklamvitriner' (rader 932–984)
  - Behåller §-block: '§ 45 Motion om att förbättra gatulivet i Norra Djurgårdsstaden' (rader 985–1029)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-02-17 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2025-01-27 - KFdebatt.docx
Behåller 350 av totalt 872 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Ashna Ibrahim (C) till trafikborgarrådet Lars Strömgren (MP) om snödumpning' (rader 1–35)
  - Behåller §-block: '§ 2 Interpellation av Petra Gardos Ek (M) till trafikborgarrådet Lars Strömgren (MP) om mopedparkeringar' (rader 36–71)
  - Behåller rubrik Frågestund (§-rad 123)
  -   Behåller fråga: 'Fråga nr 1. Oordningen på bostadsmarknaden' (rader 124–315)
  - Behåller §-block: '§ 19 Motion om att utveckla Ringvägen till ett grönt alléstråk med liv och rörelse' (rader 542–594)
  - Behåller §-block: '§ 22 Motion om utveckling av Kungsträdgården' (rader 701–732)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2025-01-27 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-12-16 - KFdebatt.docx
Behåller 2 av totalt 767 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 103)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-12-16 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-12-02 - KFdebatt.docx
Behåller 116 av totalt 903 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 132)
  -   Behåller fråga: 'Fråga nr 1. Miljözon klass 3 i city' (rader 133–153)
  -   Behåller fråga: 'Fråga nr 2. Varför vill borgarrådet fördyra livet för Brommas barnfamiljer genom att införa elbilszon på Kvarnbacksvägen?' (rader 154–172)
  - Behåller §-block: '§ 21 Projekt kollektivtrafik-, gång- och cykelåtgärder på Bussens väg – genomförandebeslut' (rader 590–621)
  - Behåller §-block: '§ 31 Uppföljning av budget 2024 – tertialrapport 2 med delårsbokslut per den 31 augusti' (rader 759–800)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-12-02 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-11-19 - KFdebatt.docx
Behåller 1556 av totalt 1556 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 5 Budget 2025 för Stockholms stad med inriktning för 2026 och 2027 och ägardirektiv 2025–2027 för koncernen Stockholms Stadshus AB samt vissa ärenden som behandlas, avslutas eller besvaras i samband med budgeten

Finanspolicy för kommunkoncernen Stockholms stad, dnr KS 2024/762

Förlängning ekonomiskt stöd till barnfamiljer med rätt till tidsbegränsat förstärkt tilläggsbidrag inom bostadsbidraget, dnr KS 2024/961

Förändringar av kommunövergripande verksamheter, dnr KS 2024/1036

Taxor 2025, idrottsnämnden, dnr KS 2024/1058

Modell för indexering av taxor, dnr KS 2024/1072


7. Idrottsfrågor

Idrottsnämnden (RII)' (rader 1–1555)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-11-19 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-11-18 - KFdebatt.docx
Behåller 1 av totalt 1509 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-11-18 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-11-04 - KFdebatt.docx
Behåller 131 av totalt 852 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 128)
  -   Behåller fråga: 'Fråga nr 6. Stadens förutsättningar för småföretagare' (rader 229–249)
  - Behåller §-block: '§ 20 Detaljplan för Östermalm 2:118 i stadsdelen Östermalm (Torg, gata), DP 2023-08343' (rader 608–669)
  - Behåller §-block: '§ 21 Ny utbredning för parkeringstaxeområde 1 och 2' (rader 670–715)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-11-04 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-10-14 - KFdebatt.docx
Behåller 356 av totalt 940 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) om neddragningar av innerstadstrafiken' (rader 1–42)
  - Behåller rubrik Frågestund (§-rad 140)
  -   Behåller fråga: 'Fråga nr 2. Hur planerar borgarrådet att hantera de negativa effekterna på tillgängligheten för bilister, samtidigt som man ökar antalet bilfria zoner och cykelbanor i innerstaden?' (rader 164–181)
  -   Behåller fråga: 'Fråga nr 5. Trafiksituationen för stadens äldre' (rader 228–249)
  -   Behåller fråga: 'Fråga nr 6. Parkeringsavgifter' (rader 250–271)
  - Behåller §-block: '§ 16 Rese- och mötespolicy för Stockholms stad' (rader 317–374)
  - Behåller §-block: '§ 17 Uppsägning av arrendeavtal med Swedavia AB för Bromma flygplats till upphörande vid avtalstidens utgång den 31 december 2038' (rader 375–522)
  - Behåller §-block: '§ 26 Motion om att använda Stockholms tunnlar' (rader 814–857)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-10-14 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-09-23 - KFdebatt.docx
Behåller 389 av totalt 851 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 3 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) – respektera Stockholms småföretagare' (rader 66–113)
  - Behåller rubrik Frågestund (§-rad 114)
  -   Behåller fråga: 'Fråga nr 6. Miljözonens framtid' (rader 213–236)
  - Behåller §-block: '§ 15 Miljöprogram 2030 för Stockholms stad' (rader 339–499)
  - Behåller §-block: '§ 25 Motion om ekodukt över västra stambanan i Älvsjö' (rader 697–712)
  - Behåller §-block: '§ 26 Motion om att behålla Bromma flygplats och undvika att avsluta kommunala markavtalet i förtid' (rader 713–850)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-09-23 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-09-02 - KFdebatt.docx
Behåller 169 av totalt 872 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) om Elektrifieringspakten' (rader 1–35)
  - Behåller §-block: '§ 3 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) om dialogen med företagare i Stockholms city' (rader 64–101)
  - Behåller rubrik Frågestund (§-rad 102)
  - Behåller §-block: '§ 22 Projekt Västerbron etapp 1 – fuktisolering av mittrefuger och förebyggande åtgärder på stål- och betongkonstruktioner' (rader 634–658)
  - Behåller §-block: '§ 25 Motion om fler badplatser i staden' (rader 695–729)
  - Behåller §-block: '§ 30 Motion om att levandegöra Hötorget' (rader 838–871)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-09-02 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-06-17 - KFdebatt.docx
Behåller 26 av totalt 635 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 1)
  -   Behåller fråga: 'Fråga nr 4. Cykelsituationen i Slussen' (rader 68–91)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-06-17 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-05-27 - KFdebatt.docx
Behåller 2 av totalt 792 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 101)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-05-27 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-05-06 - KFdebatt.docx
Behåller 203 av totalt 808 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) angående Stockholms hyrcykelsystem' (rader 1–37)
  - Behåller rubrik Frågestund (§-rad 89)
  - Behåller §-block: '§ 20 Införande av miljözon klass 3 i området innanför Kungsgatan, Birger Jarlsgatan, Hamngatan och Sveavägen' (rader 589–752)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-05-06 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-04-22 - KFdebatt.docx
Behåller 124 av totalt 832 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller rubrik Frågestund (§-rad 80)
  -   Behåller fråga: 'Fråga nr 8. Cykelgatan' (rader 243–269)
  - Behåller §-block: '§ 18 Projekt tätskiktsbyte över tunnelbanan på södra Götgatan' (rader 465–515)
  - Behåller §-block: '§ 19 Projekt Cykel Riddarholmskanalen' (rader 516–558)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-04-22 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-03-25 - KFdebatt.docx
Behåller 142 av totalt 769 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Sara Svanström (L) till trafikborgarrådet Lars Strömgren (MP) om moderniseringen av gatumiljön på Götgatan' (rader 1–42)
  - Behåller §-block: '§ 3 Interpellation av Dennis Wedin (M) till finansborgarrådet Karin Wanngård (S) gällande hur stockholmarna ska ta sig fram' (rader 43–90)
  - Behåller rubrik Frågestund (§-rad 126)
  -   Behåller fråga: 'Fråga nr 1. Utvidgad miljözon' (rader 127–150)
  - Behåller §-block: '§ 20 Motion om trafiklekplatser' (rader 605–630)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-03-25 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-03-11 - KFdebatt.docx
Behåller 337 av totalt 789 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller §-block: '§ 2 Interpellation av Svante Linusson (C) till trafikborgarrådet Lars Strömgren (MP) gällande laddinfrastruktur' (rader 2–30)
  - Behåller §-block: '§ 3 Interpellation av Per Rosencrantz (M) till trafikborgarrådet Lars Strömgren (MP) angående försämrad kollektivtrafik till Norra Djurgårdsstaden' (rader 31–65)
  - Behåller rubrik Frågestund (§-rad 123)
  -   Behåller fråga: 'Fråga nr 2. Är borgarrådet beredd att omvandla Katarinagaraget till boendeparkering?' (rader 145–164)
  -   Behåller fråga: 'Fråga nr 4. Utbyggnad av särskilt stöd i stadens skolor' (rader 183–286)
  - Behåller §-block: '§ 30 Motion om att mobilisera långtidsarbetslösa för enkel snöröjning' (rader 621–654)
  - Behåller §-block: '§ 31 Motion om fula reklamskyltar och ökade användaravgifter för hyrcyklar' (rader 655–680)
  - Behåller §-block: '§ 32 Motion om minnesmöbler' (rader 681–687)
  - Behåller §-block: '§ 34 Motion om cykelvett och kurser i stadscykling' (rader 710–755)
  - Behåller §-block: '§ 35 Motion om att rusta upp Liljeholmstorget' (rader 756–788)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-03-11 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-02-19 - KFdebatt.docx
Behåller 296 av totalt 901 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller rubrik Frågestund (§-rad 139)
  -   Behåller hela Frågestund-blocket (LS talar inom rader 139–316)
  - Behåller §-block: '§ 13 Renovering av Norra Danviksbron' (rader 317–341)
  - Behåller §-block: '§ 14 Projekt Mäster Samuelsgatan och Jakobsbergsgatan, ökad tillgänglighet och trygghet på gågator' (rader 342–382)
  - Behåller §-block: '§ 23 Motion om effektiva miljözoner för bilar och lastbilar' (rader 851–900)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-02-19 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2024-01-29 - KFdebatt.docx
Behåller 230 av totalt 818 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller §-block: '§ 3 Interpellation av Nike Örbrink (KD) till trafikborgarrådet Lars Strömgren (MP) angående stadens arbete med terrorförebyggande arbete i stadsmiljön' (rader 41–72)
  - Behåller rubrik Frågestund (§-rad 106)
  -   Behåller fråga: 'Fråga nr 1. Höjda parkeringsavgifter' (rader 107–132)
  -   Behåller fråga: 'Fråga nr 2. När kommer styret att återplantera träden längs Drottningholmsvägen/Bergslagsvägen?' (rader 133–154)
  - Behåller §-block: '§ 20 Gemensamma miljökrav vid upphandling av entreprenader' (rader 499–553)
  - Behåller §-block: '§ 24 Motion om åtgärder för att minska Stockholms stads problem med gäss' (rader 681–772)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2024-01-29 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-12-11 - KFdebatt.docx
Behåller 226 av totalt 774 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 40)
  -   Behåller fråga: 'Fråga nr 1. Trafiksituationen vid Lindhagensgatan' (rader 41–61)
  -   Behåller fråga: 'Fråga nr 3. Hur ska personer med funktionsnedsättning ta sig fram i Vinterstockholm?' (rader 84–106)
  - Behåller §-block: '§ 21 Reinvesteringsprogram för gatuytor med tillhörande anordningar 2024–2027' (rader 594–613)
  - Behåller §-block: '§ 22 Projekt Omgestaltning av Tegelbacken' (rader 614–636)
  - Behåller §-block: '§ 23 Nya kategorier och avgifter i taxa för upplåtelse av offentlig plats med polistillstånd – reklamobjekt utan koppling till nyttigheter' (rader 637–688)
  - Behåller §-block: '§ 24 Höjd boendeparkeringsavgift i taxeområde 2 och 3 och sänkta avgifter för nyttoparkering' (rader 689–773)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-12-11 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-11-27 - KFdebatt.docx
Behåller 3 av totalt 765 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller rubrik Frågestund (§-rad 138)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-11-27 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-11-23 - KFdebatt.docx
Behåller 1 av totalt 1332 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-11-23 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-11-22 - KFdebatt.docx
Behåller 1663 av totalt 1663 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 6 Budget 2024 för Stockholms stad med inriktning för 2025 och 2026, ägardirektiv 2024–2026 för koncernen Stockholms Stadshus AB samt vissa ärenden som behandlas, avslutas eller besvaras i samband med budgeten

Enhetliga friskvårdsbidrag, dnr KS 2023/971

Förlängning ekonomiskt stöd till barnfamiljer med rätt till tidsbegränsat förstärkt tilläggsbidrag inom bostadsbidraget, dnr KS 2023/1060

Taxor idrottsnämnden 2024, dnr KS 2023/1077 KS 2023/964


1. Gruppledardebatt' (rader 1–1662)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-11-22 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-11-06 - KFdebatt.docx
Behåller 34 av totalt 680 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Svante Linusson (C) till trafikborgarrådet Lars Strömgren (MP) om planeringen för cykelbanor' (rader 1–20)
  - Behåller rubrik Frågestund (§-rad 127)
  - Behåller §-block: '§ 16 Hastighetsplaner – Trafiksäkerhetsåtgärder i delområde 3 Östermalm etapp 2 och delområde 4 Bromma, Vantör och Älvsjö' (rader 413–424)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-11-06 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-10-16 - KFdebatt.docx
Behåller 152 av totalt 571 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 128)
  -   Behåller fråga: 'Fråga nr 1. Budgetbeskedet om miljözon 3' (rader 129–150)
  -   Behåller fråga: 'Fråga nr 4. Framtidens cykelinfrastruktur över Mälarsnittet' (rader 193–217)
  - Behåller §-block: '§ 19 Strategi för hantering av massor i Stockholms län' (rader 281–310)
  - Behåller §-block: '§ 22 Inriktningsbeslut gällande Stockholms Stads Parkerings AB:s uppförande av nytt garage i Södra Värtan' (rader 376–391)
  - Behåller §-block: '§ 24 Förstärknings- och cykelåtgärder längs Söder Mälarstrand' (rader 408–464)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-10-16 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-09-25 - KFdebatt.docx
Behåller 9 av totalt 635 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller rubrik Frågestund (§-rad 125)
  - Behåller §-block: '§ 15 Översyn av avgifter för fordonsdispenser gällande tunga, långa och breda transporter' (rader 416–421)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-09-25 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-09-04 - KFdebatt.docx
Behåller 52 av totalt 525 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 103)
  -   Behåller fråga: 'Fråga nr 4. Gåsproblematiken i Stockholm' (rader 174–198)
  -   Behåller fråga: 'Fråga nr 5. Stadens hyrcykelsystem' (rader 199–223)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-09-04 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-05-29 - KFdebatt.docx
Behåller 135 av totalt 715 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 47)
  -   Behåller fråga: 'Fråga nr 5. Framkomlighetssmockan' (rader 131–149)
  - Behåller §-block: '§ 17 Projekt Ny bergbana i Skärholmen' (rader 342–455)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-05-29 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-05-08 - KFdebatt.docx
Behåller 3 av totalt 479 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–1
  - Behåller rubrik Frågestund (§-rad 2)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-05-08 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-04-24 - KFdebatt.docx
Behåller 167 av totalt 762 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 122)
  -   Behåller fråga: 'Fråga nr 8. Information till boende och näringsidkare inför ombyggnationer' (rader 281–303)
  - Behåller §-block: '§ 18 Riktlinjer vid utplacering av enklare hinder på gång- och cykelvägar' (rader 399–421)
  - Behåller §-block: '§ 19 Projekt Upprustning av Östermalmstorg' (rader 422–540)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-04-24 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-03-20 - KFdebatt.docx
Behåller 2 av totalt 219 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 1)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-03-20 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-03-06 - KFdebatt.docx
Behåller 201 av totalt 303 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 1)
  -   Behåller fråga: 'Fråga nr 4. Götgatan' (rader 74–96)
  -   Behåller fråga: 'Fråga nr 5. Framkomligheten för stockholmarna' (rader 97–121)
  -   Behåller fråga: 'Fråga nr 7. Boendeparkering på Norr Mälarstrand' (rader 147–170)
  - Behåller §-block: '§ 11 Reinvesteringsprogram för gatuytor med tillhörande anordningar 2023–2027 – inriktningsbeslut' (rader 176–226)
  - Behåller §-block: '§ 12 Projekt Upprustning av Östermalmstorg' (rader 227–302)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-03-06 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-02-20 - KFdebatt.docx
Behåller 250 av totalt 685 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 81)
  -   Behåller hela Frågestund-blocket (LS talar inom rader 81–245)
  - Behåller §-block: '§ 10 Höjning av parkeringsavgifter i taxeområde 1, 2 och 3 från och med den 1 april 2023' (rader 246–329)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-02-20 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2023-01-30 - KFdebatt.docx
Behåller 40 av totalt 313 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 1 Interpellation av Dennis Wedin (M) till trafikborgarrådet Lars Strömgren (MP) om framkomligheten i Stockholm' (rader 1–38)
  - Behåller rubrik Frågestund (§-rad 39)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2023-01-30 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-12-19 - KFdebatt.docx
Behåller 48 av totalt 495 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 38)
  - Behåller §-block: '§ 19 Projekt Cykel Riddarholmskanalen' (rader 444–489)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-12-19 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-12-13 - KFdebatt.docx
Behåller 1617 av totalt 1624 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller §-block: '§ 3 Budget 2023 för Stockholms stad och inriktning för 2024 och 2025 samt ägardirektiv 2023–2025 för koncernen Stockholms Stadshus AB samt vissa ärenden som behandlas, avslutas eller besvaras i samband med budgeten

Ändring av de Allmänna lokala ordningsföreskrifterna gällande förorening efter hund, dnr KS 2022/590

Underlag för budget 2023 med inriktning 2024 och 2025 samt framställan om sociala merkostnader år 2023 för SHIS kärnverksamhet samt uppdraget om nyanlända (Stiftelsen Hotellhem), dnr KS 2022/632

Beslut om arbetsmarknadsinsats för vissa målgrupper som nås via arbetsmarknadsnämndens uppsökande uppdrag, dnr KS 2022/759

Beslut om särskilt individanpassad stödinsats för att underlätta arbete eller studier enligt 4 kap. 2 § socialtjänstlagen, dnr KS 2022/412

Utredning gällande svenska för invandrare (sfi) – En genomlysning av sfi med fokus på studieväg 1 och 2, dnr KS 2022/959
KS 2022/1045

6. Rotel VIII Trafikroteln

Trafiknämnden
Stockholms Stads Parkerings AB' (rader 1–1616)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-12-13 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-12-12 - KFdebatt.docx
Behåller 1 av totalt 1515 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-12-12 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-11-28 - KFdebatt.docx
Behåller 21 av totalt 232 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 1)
  -   Behåller fråga: 'Fråga nr 4. Foodtrucks och avgifter' (rader 62–80)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-11-28 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-11-07 - KFdebatt.docx
Behåller 29 av totalt 373 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 1)
  -   Behåller fråga: 'Fråga nr 1. Framkomligheten i Stockholm' (rader 2–28)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-11-07 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-10-17 - KFdebatt.docx
Behåller 1 av totalt 73 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-10-17 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-10-03 - KFdebatt.docx
Behåller 1 av totalt 222 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-10-03 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-06-13 - KFdebatt.docx
Behåller 2 av totalt 871 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 96)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-06-13 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-05-30 - KFdebatt.docx
Behåller 2 av totalt 786 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 44)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-05-30 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-05-09 - KFdebatt.docx
Behåller 2 av totalt 805 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 39)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-05-09 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-04-25 - KFdebatt.docx
Behåller 2 av totalt 1123 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 45)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-04-25 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-04-04 - KFdebatt.docx
Behåller 2 av totalt 833 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 125)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-04-04 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-03-14 - KFdebatt.docx
Behåller 2 av totalt 813 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 124)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-03-14 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-02-21 - KFdebatt.docx
Behåller 2 av totalt 929 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 133)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-02-21 - KFdebatt_LS_AUTO.docx

======================================================================
Bearbetar: 2022-01-31 - KFdebatt.docx
Behåller 2 av totalt 664 stycken.
Översikt över behållna block:
  - Behåller preambel: rader 0–0
  - Behåller rubrik Frågestund (§-rad 34)
Klar. Fil sparad som: C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt\Filtrerade_LS\2022-01-31 - KFdebatt_LS_AUTO.docx
PS C:\Users\ah43886\Dropbox\5. Kommunfullmäktige\KF-debatt>
